# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://mustafaisaev3:mustafa@cluster0.5zpoxu1.mongodb.net/chat-app"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=3f86224f80fa08c26ee3
GITHUB_SECRET=0943fb5ad7db9e67fbab60e21bfae2b5c2dba5ce

GOOGLE_CLIENT_ID=629350523273-c1nb8g2om5ohsbidr1rfd7rhgm2sdhr1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dmsxzw5rd

NEXT_PUBLIC_PUSHER_APP_KEY=851244f30bfa4e0ce5f3
PUSHER_APP_ID=1677823
PUSHER_SECRET=dc8c5f51afee650533b4